{
  "packages": ["packages/*"],
  "version": "1.0.0",
  "command": {
    "create": {
      "homepage": "https://github.com/Arkady-Skvortsov/lerna-vue-3-express-starter",
      "license": "MIT"
    },
    "publish": {
      "tempTag": true
    },
    "version": {
      "createRelease": "github",
      "conventionalCommits": true,
      "allowBranch": ["main"],
      "message": "chore(release): publish"
    }
  },
  "ignoreChanges": ["**/*.md"],
  "useWorkspaces": true
}
